<!DOCTYPE html>
<html lang="en">


     <style>
          video{
                 /* Full height */
                 height: 100%; 
                 width: 100%;

                 /* Center and scale the image nicely */
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;
               }
             h1{
                 font-size: 160px;
                 color: black;
                 font-weight: 600;
                 transitions: 0.5s;
                 -webkit-text-stroke: 2px #fff;
                 color: transparent;
             }
     </style>
    <head> 
         <title> MyFrogs.to </title>
    </head>

<body>

    <div class = "size">
          <video autoplay = "true" loop>
               <source src  = "video.mp4" type = "video/mp4">

          </video>
    </div>
     
    <div class = "content">
        <h1>
            <font face =  "monospace">
                 MyFrogs
             </font>

        </h1>
    </div>
 

                    
            
</body>


       
</html>
